Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.5144
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.430100 ms
Platform assembly: D:\Dev\Game\Pc\Dragonboy_vn_v220\Dragonboy_Data\Managed\ZenoVux.Data.NRO.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3a80 -> priority: 1 
  Thread -> id: 1288 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 162 unused Assets to reduce memory usage. Loaded Objects now: 1039.
Total: 3.146300 ms (FindLiveObjects: 0.058700 ms CreateObjectMapping: 0.064300 ms MarkObjects: 2.864300 ms  DeleteObjects: 0.158100 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 787.
Total: 2.071800 ms (FindLiveObjects: 0.097700 ms CreateObjectMapping: 0.160400 ms MarkObjects: 1.797600 ms  DeleteObjects: 0.015100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 1.761400 ms (FindLiveObjects: 0.041800 ms CreateObjectMapping: 0.052300 ms MarkObjects: 1.663900 ms  DeleteObjects: 0.002800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 126 unused Assets to reduce memory usage. Loaded Objects now: 767.
Total: 2.883400 ms (FindLiveObjects: 0.085300 ms CreateObjectMapping: 0.067400 ms MarkObjects: 2.632400 ms  DeleteObjects: 0.097600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1150.
Total: 3.261200 ms (FindLiveObjects: 0.069400 ms CreateObjectMapping: 0.074500 ms MarkObjects: 3.064400 ms  DeleteObjects: 0.052200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1150.
Total: 3.294400 ms (FindLiveObjects: 0.099000 ms CreateObjectMapping: 0.114500 ms MarkObjects: 3.075000 ms  DeleteObjects: 0.005000 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

